[localhost]
localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[harvesterserver]

[harvesterserver:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=./keys/group45.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webserver]

[webserver:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=./keys/group45.key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

